# duo_universal_csharp

./: duo_universal_csharp.sln
DuoUniversal/: DuoUniversal.csproj
DuoUniversal.Example/: Config.cs  DuoUniversal.Example.csproj  Startup.cs
DuoUniversal.Example/Pages/: Callback.cshtml.cs  Index.cshtml  Index.cshtml.cs
DuoUniversal.Example/Properties/: launchSettings.json
DuoUniversal.Tests/: DuoUniversal.Tests.csproj
