<!-- SPDX-FileCopyrightText: 2022 Cisco Systems, Inc. and/or its affiliates -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DuoUniversal\DuoUniversal.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>35423111-17e9-4e11-804b-1a0a6f3720af</UserSecretsId>
  </PropertyGroup>

</Project>
